POSTGRESQL_URI="postgresql://user:password@localhost:5432/overbookr?sslmode=disable"
PORT="8080"

JWT_SECRET="your_jwt_secret_key_here"

GMAIL_USER="your_email_address"
GMAIL_PASS="your_email_password(app_passwords are recommended)"